# UAB app registration
NEXT_PUBLIC_UAB_VIVA_TENANT_ID=44784e6c-ffc6-4a36-8fd8-b99d8edc9109
NEXT_PUBLIC_UAB_VIVA_CLIENT_ID=8116934e-f75b-4fb8-a438-ef0da5009b32


# PoC app registration
NEXT_PUBLIC_POC_TENANT_ID=7cb752a7-6dfd-429e-adc9-129f0ea3fcec
NEXT_PUBLIC_POC_CLIENT_ID=26c696ca-aa6a-4802-955b-aff06d3fe111

NEXT_PUBLIC_POC_AUTHORITY=https://login.microsoftonline.com/7cb752a7-6dfd-429e-adc9-129f0ea3fcec



# Azure Secret Vault Name
SECRET_VAULT_NAME='az-claims-vault'
SECRET_NAME='poc-claims-flow'

# Viva Health Dev Tenant
AZURE_TENANT_ID=7cb752a7-6dfd-429e-adc9-129f0ea3fcec
AZURE_CLIENT_ID=ddec4f98-52aa-40b2-801e-31531e319288
# nk-aad-mi user assigned managed identity
UMI_CLIENT_ID=9f8380d0-68f2-4606-84f0-6eec4884f691
